@media (min-width: 32.5em){
  header img {
    max-width: 150px;
    padding-left:.5em;
    margin-left: 1.5em; 
} 
h1 {
  font-size: 2rem;
  font-weight: 700;
}
nav button {display:none;}
.hide{
  display: flex;
}
nav ul li { flex: 1 1 100%; }
nav ul li a {border:none;}

#herocontainer {
  overflow: hidden;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);  
}
.hero{
  grid-column:span 5; z-index: -1;
  margin:0;
}
.hero img{
  width:100%;
  }
#fiveday{
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  background-color: #426F68;
  align-items: center;
}
.days {
 display:grid;
 grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
 grid-gap:0.5rem 1rem;
 margin:1rem;
 padding: 0;
}
#dayone, #daytwo, #daythree, #dayfour, #dayfive {
  background-color: #273c49;
  border: #273C49 1px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.prestonmid{
  display:inline-block;
}
.pumpkin {
  max-width:50%;
  margin: 2%;
  float:right;
}
#middlesectionpic{
  width:100%;
  border-radius: 0.5rem;
  overflow: hidden;
}
#presart{
  padding:.5rem 1.5rem;

}
.contactgrid{
  background-color: #426F68;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-items: center;
  text-align: center;
}
  .griditem1 {
  display: block;
  margin: 2rem 0 2rem 2rem;
  grid-row: span 2;
}
.griditem1 img {
  width:100%;
  border-radius: 30px;
  overflow:hidden;
  box-shadow: 5px 10px 10px 10px #273C49;
}
.griditem2, .griditem3 {
  grid-column: span 1;
  padding:0;
  
}


}

