@media only screen and (min-width: 65em){
  header img {
    max-width: 200px;  
} 
  h1 {
    font-size: 2.5rem;
  }
  body figure {
    overflow:hidden;
    box-shadow: 5px 10px 10px 10px #273C49;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .griditem1{
    grid-row: span 2;
    grid-column: span 1;
  }
  .griditem2{
    grid-column: span 1;
    grid-row: span 1;
  }
  .griditem3{
    grid-column: span 1;
    grid-row: span 2;
  }
  .griditem4{
    grid-column: span 1;
    grid-row: span 1;
  }
  .griditem5{
    grid-row: span 2;
    grid-column: span 1;
  }
  .griditem6{
    grid-row: span 2;
    grid-column: span 1;
  }
  .griditem7{
    grid-row: span 2;
    grid-column: 1;
  }
  .griditem8{
    grid-row: span 2;
    grid-column: span 1;
  
  }
  .griditem9{
    grid-row: span 1;
    grid-column: span 1;
  }
}