@media (min-width: 32.5em){
  header img {
    max-width: 150px;
    padding-left:.5em;
    margin-left: 1.5em; 
} 
h1 {
  font-size: 2rem;
  font-weight: 700;
}
nav button {display:none;}
.hide{
  display: flex;
}
nav ul li { flex: 1 1 100%; }
nav ul li a {border:none;}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
  align-items: stretch;
  justify-items: stretch;
  text-align: center;
}
.griditem1{
  grid-row: span 2;
  grid-column: span 1;
}
.griditem2{
  grid-column: span 1;
  grid-row: span 1;
}
.griditem3{
  grid-column: span 1;
  grid-row: span 2;
}
.griditem4{
  grid-column: span 1;
  grid-row: span 1;
}
.griditem5{
  grid-row: span 2;
  grid-column: span 1;
}
.griditem6{
  grid-row: span 2;
  grid-column: span 1;
}
.griditem7{
  grid-row: span 2;
  grid-column: 2;
}
.griditem8{
  grid-row: span 2;
  grid-column: span 1;

}
.griditem9{
  grid-row: span 1;
  grid-column: span 1;
}


}

