@media (min-width: 32.5em){
  header img {
    max-width: 150px;
    padding-left:.5em;
    margin-left: 1.5em; 
} 
h1 {
  font-size: 2rem;
  font-weight: 700;
}
nav button {display:none;}
.hide{
  display: flex;
}
nav ul li { flex: 1 1 100%; }
nav ul li a {border:none;}

#herocontainer {
  overflow: hidden;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);  
}
.hero{
  grid-column:span 5; z-index: -1;
  margin:0;
}
.hero img{
  width:100%;
  }
#fiveday{
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  background-color: #426F68;
  align-items: center;
}
.days {
 display:grid;
 grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
 grid-gap:0.5rem 1rem;
 margin:1rem;
 padding: 0;
}
.dayone {
  background-color: #273c49;
  border: #273C49 1px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dayone h4{
  padding:1rem 0 0 0;
  font-size: 1rem;

}
.dayone h5{
  padding:.1rem;
  font-size: 1rem;
}
.dayone h6{
  padding:.5rem 0 1rem 0;
  font-size: 1rem;

}
.prestonmid{
  display:inline-block;
}
.pumpkin {
  max-width:50%;
  margin: 2%;
  float:right;
}
#middlesectionpic{
  width:100%;
  border-radius: 0.5rem;
  overflow: hidden;
}
#presart{
  padding:.5rem 1.5rem;

}
.contactgrid{
  background-color: #426F68;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-items: center;
  text-align: center;
}
  .griditem1 {
  display: block;
  margin: 2rem 0 2rem 2rem;
}
.griditem1 img {
  width:80%;
  border-radius: 30px;
  overflow:hidden;
  box-shadow: 5px 10px 10px 10px #273C49;
}
.griditem2 {
  grid-column: span 1;
  padding:0;
  
}

/* form */
form {
  display: grid;
  grid-template-columns:1fr;
  justify-items:center;
}
.griditem{
  display:flex;
  flex-direction: column;
  justify-content:space-around;
}

form input.submitbutton, .griditem {
  grid-column: span 1;
  
}

form label.top, form label.top input, form label.top select, #comments, .danger {
  flex:1;
  width:100%;
  font-size: 1rem;
  padding:.5rem;
  margin:auto;
  max-width:100%;
}
form label.sbs{
  flex:1;
  width:100%;
  margin:.3rem auto;
} 


/* Image Gallery */
.griditem1{
  grid-row: span 2;
  grid-column: span 1;
}
.griditem2{
  grid-column: span 1;
  grid-row: span 1;
}
.griditem3{
  grid-column: span 1;
  grid-row: span 2;
}
.griditem4{
  grid-column: span 1;
  grid-row: span 1;
}
.griditem5{
  grid-row: span 2;
  grid-column: span 1;
}
.griditem6{
  grid-row: span 2;
  grid-column: span 1;
}
.griditem7{
  grid-row: span 2;
  grid-column: 2;
}
.griditem8{
  grid-row: span 2;
  grid-column: span 1;

}
.griditem9{
  grid-row: span 1;
  grid-column: span 1;
}


/* main */
.homeHeroContainer{
  display: block;
  margin: 1rem auto;
}
.town-data section{
  width:90%;
  display:flex;
  flex-direction:row;
  justify-content:space-evenly;
  align-content: center;
}
.town-data section:nth-child(even) {
  flex-direction:row-reverse;
 
}
.town{
  align-self: center;
}

 /* Article CSS */
.weatherStory {
  width:94%;
  position: relative;
  margin:1rem auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  
}
.weatherPic {
  grid-column:span 5;
  margin:0;  
}

.weatherText {
  position: absolute;
  background: rgba(225, 225, 225, 0.6);
  border-radius: 10px ;
  grid-column:span 3; 
  z-index: 1;
  margin:2rem;
  padding:1rem;
 
}
.weatherText p, .weatherText h2{
  color:black
}
.weatherText p{
  font-size:1.2rem;
  letter-spacing: .1rem;
}



}

